<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logologin" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:text="Dashboard"
            android:gravity="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/add_product"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/add_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Add Product"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_product"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/list_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="List Product"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/search_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Search       "/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/contact_us"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/contact_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Contact Us"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/queries_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Queries       "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/dsh_style"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/logout_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Log Out    "/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        app:layout_constraintTop_toBottomOf="@+id/layout4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="0.3in"
        android:layout_height="wrap_content">
        <TextView
            android:text="www.abc.com"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="+91 0471 1234567"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>